.footer-container
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  background-color: white 
  bottom: 0
  left: 0
  z-index: 9999
  width: 100vw

.page-indicator
  padding: 0 14px
  line-height: 2.5
  box-shadow: 0 3em 0 transparent inset
  border: 2px dashed $cardBorderColor
  border-radius: 10px