// Grid info areas
%grid-area-shared
  justify-self: start
  align-self: center
  max-height: 30px

  @media (max-width: $smallDevicesSize) 
    max-height: 20px

// Flex column vertical center alignment
%column-center-alignment
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
