// Devices media query sizes
$smallDevicesSize: '600px'
$otherDevicesSize: 'min-with: 601px'

// Colors
$whiteText: white
$buttonTextColor: $whiteText
$nextButtonBackgroundColor: #31b9da
$previousButtonBackgroundColor: #ccac15
$loaderColor: green
$starChipColor: #efd03b
$issueChipColor: #f54f4f
$seatchbarBorderColor: #dddddd
$cardBorderColor: #986c6c
$errorMessageColor: red
$loginBackground: #3caea3
