.repository-avatar
  height: 90px
  width: 90px
  display: block
  float: left
  background-repeat: no-repeat
  background-size: cover
  border-bottom-left-radius: 8px
  border-top-left-radius: 8px

  @media (max-width: $smallDevicesSize) 
    height: 60px
    width: 60px
  