.login-container
  @extend %column-center-alignment
  width: 100vw
  height: 100vh
  background-color: $loginBackground

.form-input
  max-width: 400px
  width: 80vw
  border-style: none
  border-bottom: 1px solid white
  margin: 5px 0
  color: $whiteText
  background-color: transparent

.form-label
  color: $whiteText
  padding-top: 5px


.form-error
  color: $errorMessageColor
  padding-left: 0.5rem
  font-size: 0.8rem

.form-vertical-alignment
  @extend %column-center-alignment

