.searchbar
  margin-top: 1rem;
  padding-left: 1rem;
  width: 300px;
  height: 2rem;
  outline: none;
  border: 1px solid #dddddd;
  border-radius: 20px;
  transition: (all 0.3s ease-in-out);

  &:focus 
    border: 1px solid rgba(81, 203, 238, 1);
    box-shadow: (0 0 5px rgba(81, 203, 238, 1));
  