.repository-avatar
  height: 90px;
  width: 90px;
  display: block;
  float: left;
  background-repeat: no-repeat;
  background-size: cover;

  @media (max-width: $smallDevicesSize) 
    height: 60px;
    width: 60px;
  